@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wdth,wght@0,62..125,100..900;1,62..125,100..900&family=Syne:wght@400..800&display=swap');
@import url('https://fonts.cdnfonts.com/css/akira-expanded');
@import url(https://db.onlinewebfonts.com/c/6a6c946c81961ceab1711da6da2b26af?family=AkiraExpanded-SuperBold);
@import url(https://db.onlinewebfonts.com/c/6fa591daa0aa2d0f845653486954aca5?family=Akira+Expanded);

.font-main {
    font-family: "Archivo" !important;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-variation-settings:
        "wdth" 125;
}

:root {
    /* 🎨 Colores principales */
    --primary-hue: 45;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);

    /* ⚫ Colores neutrales */
    --neutral-hue: 0;
    --color-dark: hsl(var(--neutral-hue), 0%, 3%);
    --color-white: #f3f3f3;
    --color-white-light: #eee;
    --color-black: #000;
    --color-gray: #888;

    /* 🌟 Extras */
    --cta-color: var(--color-black);
    --color-bg: var(--color-white);
    --color-text: var(--color-black);
    --color-bg-2: var(--color-white-2);
    --color-border: #262626;
    --shadows: hsla(0 0% 14.9% / 0.2);
    --overlay: hsl(var(--primary-hue), 100%, 20%);
    --opacity: 1;
    --opacity-shapes: 0.3;

    /* ✍️ fonts */
    --font-primary: "Archivo", "Archivo Black", "Dela Gothic One", helvetica, sans-serif;
    --font: "DM sans", "rubik", "Dela Gothic One", helvetica, sans-serif;
}

/* 🌙 Modo Oscuro */
body.dark-mode {
    --color-bg: var(--color-dark);
    --color-text: var(--color-white);
    --opacity-shapes: 0.1;

    --s: 6px;
    --c1: #000000;
    --c2: #070707;
    transition: all 0s ease-in-out;
}

/* @media (prefers-color-scheme: dark) {
    body:not(.dark-mode) {
        background: var(--color-dark);
        color: var(--color-white);
    }
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 16px;
    height: 100%;
    height: 100dvh;
    font-family: var(--font);
    scroll-behavior: smooth;
    scroll-padding-top: 40px;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: all 0s ease-in-out;
    text-transform: uppercase;

    --s: 6px;
    --c1: #e7e7e7;
    --c2: #f3f3f3;
    --g: #0000 45%, var(--c1) 46% 54%, #0000 55%;
    background:
        linear-gradient(60deg, var(--g)),
        linear-gradient(-60deg, var(--g)) var(--c2);
    background-size: var(--s) calc(tan(60deg)*var(--s));

    &>* {
        padding: 80px 0;
    }
}

h2 {
    font-family: var(--font-primary);
    font-size: 2.5em;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto 40px;
    text-transform: uppercase;
    text-wrap: pretty;
}

h3 {
    font-size: 1.2rem;
}


h5 {
    font-size: 1rem;
}

p {
    text-wrap: pretty;
    text-transform: none;
}


.cta-button {
    width: 100%;
    text-align: center;
    padding: 12px 16px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: var(--cta-color);
    background-color: var(--color-primary);
    transition: all 0.5s ease;
    border: 3px solid var(--color-primary);
}

.contact-btn {
    min-width: 200px;
    text-align: center;
    padding: 12px 16px;
    border-radius: 12px;
    border: 3px solid var(--color-text);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-text);
    box-shadow: 0 10px 10px 0 var(--shadows);
    transition: transform 0.5s ease;
    display: inline;
    background-color: var(--color-bg);

    &:hover {
        transform: scale(1.05);
    }

    .fa-phone-alt {
        margin-right: 10px;
    }
}

.separador-container {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    .separador {
        height: 0;
        width: 80%;
        border-top: 4px dashed var(--color-border);
    }
}

.about {
    transition: background 0.2s linear;
    display: flex;
    flex-direction: column;
    align-items: center;

    &>div {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 0 36px;

        &>div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;

            .img-about {
                width: 40%;
                display: flex;
                justify-content: center;

                img {
                    width: 80%;
                    border: 1px solid var(--color-border);
                    border-radius: 16px;
                    box-shadow: 10px -10px 1px var(--color-primary);
                }
            }

            .info-about {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 40%;
                gap: 16px;
            }
        }

        & :first-child {
            .img-about {
                img {
                    box-shadow: -10px 10px 1px var(--color-primary);
                }
            }
        }
    }
}

.contact-info {
    transition: background 0.2s linear;

    &>div {
        max-width: 1200px;
        padding: 0 20px;
        display: flex;
        margin: 0 auto;
        width: 80%;
        background-color: var(--color-white);
        background: linear-gradient(to right, var(--color-primary), var(--color-primary) 30%, #eee 30%, #eee 100%);
        border-radius: 8px;
        padding: 60px;
        box-shadow: 0 0 12px var(--shadows);

        .map-container {
            width: 60%;
            position: relative;
            display: inline-block;
            overflow: hidden;


            & iframe {
                width: 100%;
                height: 100%;
            }

            & .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(var(--color-primary), 0.5);
                pointer-events: none;
            }
        }

        .contact-details {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 0px;
            overflow: hidden;
            color: var(--color-black);
            background-color: #111;
            box-shadow: 0 5px 10px var(--color-black);

            .redes {
                margin: 10px 0 30px;
                display: flex;
                justify-content: center;
                gap: 20px;

                li {
                    list-style: none;
                }

                li:hover .icon-redes {
                    fill: var(--color-primary);
                    transform: scale(1.1);
                }

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 32px;
                    fill: #fff;

                    .icon-redes {
                        transition: all 0.3s ease;
                    }

                    .fab {
                        font-size: 32px;
                        background-color: var(--color-text);
                        color: var(--color-bg);
                        padding: 8px;
                        border-radius: 16px;
                    }
                }
            }


            .cta {
                padding: 20px;
                justify-self: center;
                text-align: center;
                color: white;
                display: flex;
                flex-direction: column;
                gap: 24px;

                h3 {
                    text-transform: initial;
                    font-size: 1.5rem;
                }

                p {
                    text-align: left;
                }

                textarea {
                    min-width: 100%;
                    min-height: 100px;
                    resize: vertical;
                    padding: 10px;
                    box-sizing: border-box;
                    font-size: 1rem;
                    font-family: sans-serif, Arial;
                    color: white;
                    field-sizing: content;
                    background-color: #070707;
                    border: none;
                    border: 1px solid #070707;

                    &::placeholder {
                        color: var(--color-text);
                        color: white;
                        opacity: 0.8;
                    }

                    &:focus {
                        border: 1px solid white;
                        outline: none;
                    }
                }
            }

            .btn-container {

                .cta-button {
                    width: 220px;
                    width: 100%;
                    display: inline-flex;
                    text-align: center;
                    padding: 12px 16px;
                    border-radius: 12px;
                    text-decoration: none;
                    font-size: 1rem;
                    font-weight: 700;
                    background-color: var(--color-primary);
                    color: var(--cta-color);
                    border: 1px solid var(--color-border);
                    transition: all 0.5s;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;


                    span {
                        display: flex;
                        align-items: center;
                    }

                    i {
                        font-size: 24px;
                        color: var(--color-black);
                    }
                }
            }
        }
    }
}


footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 32px 0;
    text-align: center;

    & p,
    & a {
        font-size: 14px;
        line-height: 1.8;
        color: var(--color-gray);
        text-transform: initial;
    }

    & a {
        transition: all 0.3s ease;

        &:hover {
            color: var(--color-primary);
        }
    }


    .footer-container {
        max-width: 1200px;
        margin: 0 auto 20px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        text-align: left;

        p:first-child {
            font-size: 1rem;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: var(--color-white-2);
        }

        .footer-social {
            display: flex;
            flex-direction: column;
        }

        .footer-about {
            max-width: 400px;

            .logo-footer {
                width: 90px;
                height: 35px;
            }
        }
    }

    .footer-credits {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 0 auto;
        padding: 20px 20px 0;
        border-top: 1px solid var(--color-border);

        & p {
            font-size: 1rem;

            a {
                color: var(--color-primary);
            }
        }
    }
}


/* media query's */
@media (max-width: 1200px) {
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 992px) {
    .contact-info {

        &>div {
            flex-direction: column;
            align-items: center;
            width: 80%;

            .map-container {
                width: 100%;
                max-height: 400px;

                & iframe {
                    min-height: 400px;
                }
            }

            .contact-details {
                width: 100%;
            }
        }
    }

    footer {
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}


@media (max-width: 768px) {

    h2 {
        padding: 0 16px;
    }

    .catalogo {
        .cards-container {
            grid-template-columns: repeat(auto-fill, minmax(190px, 190px));
            gap: 12px;

            .card {
                width: 190px;
                height: 300px;

                .card-info {
                    height: 100%;
                    padding: 10px;

                    .top-info {
                        h5 {
                            font-size: 0.7em;
                        }
                    }

                    .color-carousel {
                        padding: 8px 0;


                        .prevColor,
                        .nextColor {
                            transform: scale(1);
                        }

                        .colorOptions {
                            gap: 4px;

                            .colorBox {
                                width: 1.6em;
                                height: 1.6em;
                            }
                        }
                    }

                    .btn-container {
                        a {
                            .contactCard {
                                font-size: 0.7em;
                            }
                        }
                    }
                }
            }
        }
    }

    .about {
        &>div {
            padding: 0 20px;

            &>div {
                width: 100%;
                flex-direction: column;
                align-items: center;

                .img-about {
                    width: auto;
                    max-width: 80%;
                    margin-bottom: 24px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &>.img-about:last-child {
                    order: -1;
                }

                .info-about {
                    width: 100%;
                    gap: 16px;
                    text-align: center;

                    p {
                        text-align: left;
                    }
                }
            }
        }
    }

    .contact-info {
        &>div {
            flex-direction: column;
            align-items: center;
            width: 90%;

            .map-container {
                width: 100%;
                height: 300px;

                & iframe {
                    min-height: 300px;
                }
            }

            .contact-details {
                width: 100%;
            }
        }
    }
}

@media (max-width: 576px) {
    body {
        &>* {
            padding: 40px 0;
        }
    }

    h2 {
        font-size: 1.4rem;
        margin: 0 auto 20px;
    }

    h3 {
        font-size: 1.1rem;
        text-align: left;
    }

    footer {
        padding: 30px 0;

        .footer-credits {
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            gap: 8px;
        }
    }

    .catalogo {

        &>* {
            padding: 0 10px;
        }

        .search-bar {
            margin: 0 auto 20px;
            padding: 6px 12px;

            input {
                padding: 6px 10px;
            }
        }

        .cards-container {
            grid-template-columns: repeat(auto-fill, minmax(170px, 170px));

            .card {
                width: 170px;
                height: 270px;

                .card-info {
                    padding: 6px;

                    .top-info {
                        h5 {
                            font-size: 0.8em;
                        }
                    }

                    .color-carousel {
                        padding: 8px 0;


                        .prevColor,
                        .nextColor {
                            transform: scale(1.1);
                        }

                        .colorOptions {
                            gap: 4px;

                            .colorBox {
                                width: 1.6em;
                                height: 1.6em;
                            }
                        }
                    }

                    .btn-container {
                        a {
                            .contactCard {
                                font-size: 0.8em;
                            }
                        }
                    }
                }
            }
        }
    }

    .about {
        h2 {
            margin-bottom: 32px;
        }

        &>div {
            gap: 32px;
        }
    }

    .contact-info {

        &>div {
            padding: 20px;

            .map-container {
                max-height: 300px;
            }

            .contact-details {

                .contact-media {
                    margin: 10px 0;
                    gap: 10px;
                    flex-direction: column;
                    text-transform: initial;

                    & a {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        color: var(--color-bg);
                        transition: all 0.3s ease-in;

                        & i {
                            font-size: 16px;
                            order: -1;
                        }

                        &:hover {
                            background-color: transparent;
                            color: var(--color-text);
                        }
                    }

                    a:nth-child(2) {
                        h5 {
                            display: none;
                        }
                    }

                    a:nth-child(2)::before {
                        content: "Tel";
                        font-weight: bold;
                        display: inline;
                    }
                }

                .social-media {
                    margin-top: 10px;

                    & a {
                        width: 40px;
                        height: 40px;

                        .fab {
                            font-size: 32px;
                        }
                    }
                }

                .cta {
                    textarea {
                        min-height: 80px;
                    }
                }
            }
        }
    }
}

@media (max-width: 370px) {

    .catalogo {
        .cards-container {
            grid-template-columns: repeat(auto-fill, minmax(150px, 150px));

            .card {
                width: 150px;
                height: 225px;

                .card-info {

                    .top-info {

                        h5 {
                            font-size: 0.8em;
                        }
                    }

                    .color-carousel {

                        .prevColor,
                        .nextColor {
                            transform: scale(1.3);
                        }

                        .colorOptions {
                            gap: 4px;

                            .colorBox {
                                width: 1.5em;
                                height: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-info {
        &>div {
            .map-container {
                max-height: 250px;

                & iframe {
                    min-height: 250px;
                }
            }
        }
    }

    footer {
        p {
            display: block;
        }
    }
}

#scrollToTopBtn {
    margin: 0;
    background-color: var(--color-gray);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;

    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#scrollToTopBtn:hover {
    opacity: 0.8;
}

.contenido-lento {
    opacity: 0 !important;
    transition: opacity 1.5s !important;
}

.contenido-lento.cargada {
    opacity: 1 !important;
}